
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=Guilherme
spring.datasource.password=Flavinha99
spring.jpa.show-sql: true
